path=C:\Users\rahul\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.1\jackson-datatype-jsr310-2.11.1.jar
size=111071
archive=0
path=C:\Users\rahul\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\rahul\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\data\spring-data-jpa\2.3.2.RELEASE\spring-data-jpa-2.3.2.RELEASE.jar
size=367883
archive=0
path=C:\Users\rahul\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-orm\5.2.8.RELEASE\spring-orm-5.2.8.RELEASE.jar
size=200855
archive=0
path=C:\Users\rahul\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\rahul\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.2.RELEASE\spring-boot-starter-aop-2.3.2.RELEASE.jar
size=4763
archive=0
path=C:\Users\rahul\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.1\jackson-module-parameter-names-2.11.1.jar
size=9332
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-beans\5.2.8.RELEASE\spring-beans-5.2.8.RELEASE.jar
size=688845
archive=0
path=C:\Users\rahul\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.vintage.engine_5.7.1.v20210222-1948.jar
size=82642
archive=0
path=C:\Users\rahul\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\rahul\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\rahul\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.2.RELEASE\spring-boot-starter-tomcat-2.3.2.RELEASE.jar
size=4789
archive=0
path=C:\Users\rahul\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.platform.runner_1.7.1.v20210222-1948.jar
size=34292
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-webmvc\5.2.8.RELEASE\spring-webmvc-5.2.8.RELEASE.jar
size=956475
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.platform.commons_1.7.1.v20210222-1948.jar
size=118078
archive=0
path=C:\Users\rahul\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\rahul\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-jcl\5.2.8.RELEASE\spring-jcl-5.2.8.RELEASE.jar
size=23962
archive=0
path=C:\Users\rahul\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\rahul\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\rahul\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\rahul\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\rahul\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\rahul\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\rahul\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.13\byte-buddy-agent-1.10.13.jar
size=259223
archive=0
path=C:\Users\rahul\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.1\jackson-core-2.11.1.jar
size=351575
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.opentest4j_1.2.0.v20190826-0900.jar
size=21997
archive=0
path=C:\Users\rahul\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.2.RELEASE\spring-boot-starter-json-2.3.2.RELEASE.jar
size=4740
archive=0
path=C:\Users\rahul\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.platform.engine_1.7.1.v20210222-1948.jar
size=206807
archive=0
path=C:\Users\rahul\.m2\repository\javax\xml\bind\jaxb-api\2.3.0\jaxb-api-2.3.0.jar
size=125632
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.2.RELEASE\spring-boot-starter-2.3.2.RELEASE.jar
size=4761
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-context\5.2.8.RELEASE\spring-context-5.2.8.RELEASE.jar
size=1227997
archive=0
path=C:\Users\rahul\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit_4.13.0.v20200204-1500.jar
size=425413
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.jupiter.params_5.7.1.v20210222-1948.jar
size=606326
archive=0
path=C:\Users\rahul\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.2.RELEASE\spring-boot-starter-data-jpa-2.3.2.RELEASE.jar
size=4751
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.jupiter.engine_5.7.1.v20210222-1948.jar
size=236860
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-test\2.3.2.RELEASE\spring-boot-test-2.3.2.RELEASE.jar
size=214865
archive=0
path=C:\Users\rahul\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\rahul\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\rahul\.m2\repository\net\bytebuddy\byte-buddy\1.10.13\byte-buddy-1.10.13.jar
size=3481097
archive=0
path=C:\Users\rahul\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\rahul\.m2\repository\org\hibernate\hibernate-core\5.4.18.Final\hibernate-core-5.4.18.Final.jar
size=7299563
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\logging\log4j\log4j-jul\2.13.3\log4j-jul-2.13.3.jar
size=26161
archive=0
path=C:\Users\rahul\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\rahul\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\rahul\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot\2.3.2.RELEASE\spring-boot-2.3.2.RELEASE.jar
size=1119850
archive=0
path=C:\Users\rahul\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\rahul\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.1\jackson-databind-2.11.1.jar
size=1419800
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\data\spring-data-commons\2.3.2.RELEASE\spring-data-commons-2.3.2.RELEASE.jar
size=1211474
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.2.RELEASE\spring-boot-test-autoconfigure-2.3.2.RELEASE.jar
size=174992
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.2.RELEASE\spring-boot-starter-logging-2.3.2.RELEASE.jar
size=4752
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-aspects\5.2.8.RELEASE\spring-aspects-5.2.8.RELEASE.jar
size=47372
archive=0
path=C:\Users\rahul\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\rahul\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\rahul\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.2.RELEASE\spring-boot-autoconfigure-2.3.2.RELEASE.jar
size=1471464
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-web\5.2.8.RELEASE\spring-web-5.2.8.RELEASE.jar
size=1441770
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.2.RELEASE\spring-boot-starter-web-2.3.2.RELEASE.jar
size=4796
archive=0
path=C:\Users\rahul\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.37\tomcat-embed-core-9.0.37.jar
size=3383603
archive=0
path=C:\Users\rahul\.m2\repository\org\hibernate\hibernate-entitymanager\5.2.3.Final\hibernate-entitymanager-5.2.3.Final.jar
size=591
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.37\tomcat-embed-jasper-9.0.37.jar
size=625262
archive=0
path=C:\Users\rahul\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\2.3.2.RELEASE\spring-boot-starter-log4j2-2.3.2.RELEASE.jar
size=4766
archive=0
path=C:\Users\rahul\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.3\log4j-core-2.13.3.jar
size=1714164
archive=0
path=C:\Users\rahul\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\rahul\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.jupiter.migrationsupport_5.7.1.v20210222-1948.jar
size=44407
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.2.RELEASE\spring-boot-starter-jdbc-2.3.2.RELEASE.jar
size=4758
archive=0
path=C:\Users\rahul\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
path=C:\Users\rahul\.m2\repository\org\eclipse\jdt\ecj\3.18.0\ecj-3.18.0.jar
size=2870966
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-test\5.2.8.RELEASE\spring-test-5.2.8.RELEASE.jar
size=685511
archive=0
path=C:\Users\rahul\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\rahul\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.1\jackson-annotations-2.11.1.jar
size=68167
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.2.RELEASE\spring-boot-starter-test-2.3.2.RELEASE.jar
size=4781
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.jupiter.api_5.7.1.v20210222-1948.jar
size=204027
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-expression\5.2.8.RELEASE\spring-expression-5.2.8.RELEASE.jar
size=282184
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-tx\5.2.8.RELEASE\spring-tx-5.2.8.RELEASE.jar
size=314803
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\boot\spring-boot-devtools\2.3.2.RELEASE\spring-boot-devtools-2.3.2.RELEASE.jar
size=223102
archive=0
path=C:\Users\rahul\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.1\jackson-datatype-jdk8-2.11.1.jar
size=34400
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.37\tomcat-embed-el-9.0.37.jar
size=259384
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.apiguardian_1.1.0.v20190826-0900.jar
size=16411
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.37\tomcat-annotations-api-9.0.37.jar
size=13036
archive=0
path=C:\Users\rahul\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\rahul\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-core\5.2.8.RELEASE\spring-core-5.2.8.RELEASE.jar
size=1442636
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.37\tomcat-embed-websocket-9.0.37.jar
size=268755
archive=0
path=C:\Users\rahul\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\rahul\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.13.3\log4j-slf4j-impl-2.13.3.jar
size=23590
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-jdbc\5.2.8.RELEASE\spring-jdbc-5.2.8.RELEASE.jar
size=407672
archive=0
path=C:\Users\rahul\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\rahul\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.platform.launcher_1.7.1.v20210222-1948.jar
size=159700
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.hamcrest.core_1.3.0.v20180420-1519.jar
size=66997
archive=0
path=C:\Users\rahul\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\rahul\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\rahul\.p2\pool\plugins\org.junit.platform.suite.api_1.7.1.v20210222-1948.jar
size=31163
archive=0
path=C:\Users\rahul\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\rahul\.m2\repository\org\springframework\spring-aop\5.2.8.RELEASE\spring-aop-5.2.8.RELEASE.jar
size=372722
archive=0
